VITE_APPWRTIE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689dc3dc0007d2d2796b"
VITE_APPWRITE_DATABASE_ID="689e0dcd0002cb518507"
VITE_APPWRITE_COLLECTION_ID="689e0e0d003716c5816c"
VITE_APPWRITE_BUCKET_ID="689e10e8003067d60330"